FEC_Placementcode_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 (http://www.altova.com) by Hans van Rossen (Edibulb) -->
<!-- =========================================================================== -->
<!-- ===== Placementcode - Code List Schema Module                                 ===== -->
<!-- =========================================================================== -->
<!--
  	Schema agency:		Florecom
	Schema version:		1.0
	Schema date: 		4 mei 2012

	Code list name: 	Placement Code
	Code list agency: 	FEC	
 	Code list version:	1
  	  	
  	Copyright (C) Florecom (2008). All Rights Reserved.

	Placement codes for dutch floriculture use in Labelplacement
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:clmFECPlacement10="urn:fc:florecom:xml:codelist:draft:Placement:1:0" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" targetNamespace="urn:fc:florecom:xml:codelist:draft:Placement:1:0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1:0">
	<!-- =================================================================== -->
	<!-- ===== Element Declarations                                    ===== -->
	<!-- =================================================================== -->
	<!-- ===== Root Element                                            ===== -->
	<!-- =================================================================== -->
	<xsd:element name="PlacementCode" type="clmFECPlacement10:PlacementCodeContentType"/>
	<!-- =================================================================== -->
	<!-- ===== Type Definitions                                        ===== -->
	<!-- =================================================================== -->
	<!-- ===== Type Definition: PlacementCodeContent Type  ===== -->
	<!-- =================================================================== -->
	<xsd:simpleType name="PlacementCodeContentType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="011">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Plant</ccts:Name>
						<ccts:Description>The label is attached to the product.</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="002">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Cover</ccts:Name>
						<ccts:Description>The label is attached to the sleeve/cover of the product.</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="001">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Pot</ccts:Name>
						<ccts:Description>The label is attached to the pot of the product.</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="003">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Package</ccts:Name>
						<ccts:Description>The label is fixed to the small container (fust). </ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="031">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Package separate</ccts:Name>
						<ccts:Description>The label is provided with the container, bucket or tray, but is not attached to it.</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="006">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Attachment</ccts:Name>
						<ccts:Description>The printed label is attached to a special device designed to hold the label (e.g. pricker)</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="004">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Layer</ccts:Name>
						<ccts:Description>The label is attached to the layer of a cart.</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="005">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>TransportUnit</ccts:Name>
						<ccts:Description>The label is attached to the transport unit (e.g. cart or pallet).</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="051">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>TransportUnit separate</ccts:Name>
						<ccts:Description>The label is provided with the transport unit (e.g. cart or pallet), but is not attached to it.</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
