FEC_PositionUsagecode_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- =========================================================================== -->
<!-- ===== PositionUsagecode - Code List Schema Module                                 ===== -->
<!-- =========================================================================== -->
<!--
  	Schema agency:		Florecom
	Schema version:		1.0
	Schema date: 		22 oktober 2008

	Code list name: 	Position Usage Code
	Code list agency: 	FEC	
 	Code list version:	1
  	  	
  	Copyright (C) Florecom (2008). All Rights Reserved.

	Position usage codes for dutch floriculture use
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:clmFECPositionUsage10="urn:fc:florecom:xml:codelist:draft:PositionUsage:1:0" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" targetNamespace="urn:fc:florecom:xml:codelist:draft:PositionUsage:1:0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2:0">
	<!-- =================================================================== -->
	<!-- ===== Element Declarations                                    ===== -->
	<!-- =================================================================== -->
	<!-- ===== Root Element                                            ===== -->
	<!-- =================================================================== -->
	<xsd:element name="PositionUsageCode" type="clmFECPositionUsage10:PositionUsageCodeContentType"/>
	<!-- =================================================================== -->
	<!-- ===== Type Definitions                                        ===== -->
	<!-- =================================================================== -->
	<!-- ===== Type Definition: PositionUsageCodeContent Type  ===== -->
	<!-- =================================================================== -->
	<xsd:simpleType name="PositionUsageCodeContentType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="Empty">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Empty position</ccts:Name>
						<ccts:Description>The postition must be left empty.</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Single">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Single position</ccts:Name>
						<ccts:Description>The position must be filled with a single package.</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Stacked">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Stacked position</ccts:Name>
						<ccts:Description>The position must be used with multiple packages stacked on each other.</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
