FEC_ImageCategorycode_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- =========================================================================== -->
<!-- ===== ImageFormcode - Code List Schema Module                                 ===== -->
<!-- =========================================================================== -->
<!--
  	Schema agency:		Florecom
	Schema version:		1.0
	Schema date: 		22 oktober 2008

	Code list name: 	Image Form Code
	Code list agency: 	FEC	
 	Code list version:	1
  	  	
  	Copyright (C) Florecom (2008). All Rights Reserved.

	Image Form codes for dutch floriculture use
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:clmFECImageCategory10="urn:fc:florecom:xml:codelist:draft:ImageCategory:1:0" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" targetNamespace="urn:fc:florecom:xml:codelist:draft:ImageCategory:1:0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1:0">
	<!-- =================================================================== -->
	<!-- ===== Element Declarations                                    ===== -->
	<!-- =================================================================== -->
	<!-- ===== Root Element                                            ===== -->
	<!-- =================================================================== -->
	<xsd:element name="ImageCategoryCode" type="clmFECImageCategory10:ImageCategoryCodeContentType"/>
	<!-- =================================================================== -->
	<!-- ===== Type Definitions                                        ===== -->
	<!-- =================================================================== -->
	<!-- ===== Type Definition: ImageCategoryCodeContent Type  ===== -->
	<!-- =================================================================== -->
	<xsd:simpleType name="ImageCategoryCodeContentType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="Standard">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Standard Image</ccts:Name>
						<ccts:Description>The standard image is issued by VKC.</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Commercial">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Commercial Image</ccts:Name>
						<ccts:Description>The commercial image is a highres picture for usage in commercial activities</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Batch">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Batch Image</ccts:Name>
						<ccts:Description>The batch image is the picture taken of the actual batch</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Manufacturer">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Manufacturer Image</ccts:Name>
						<ccts:Description>The manufacturer image is the picture taken of the assortment</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Supplier">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Supplier Image</ccts:Name>
						<ccts:Description>The supplier image is the picture representing the supply</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
