FEC_TotalTypecode_2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 (http://www.altova.com) by Hans van Rossen (Agritect) -->
<!-- =========================================================================== -->
<!-- ===== TradeItemcode - Code List Schema Module                                 ===== -->
<!-- =========================================================================== -->
<!--
  	Schema agency:		Florecom
	Schema version:		2.0
	Schema date: 		2 april 2010

	Code list name: 	Total Type Code
	Code list agency: 	FEC	
 	Code list version:	2
  	  	
  	Copyright (C) Florecom (2008). All Rights Reserved.

	Total Type codes for dutch floriculture use, 
    derived from UN 6063 Quantity type code qualifier, see http://www.unece.org/trade/untdid/d08a/tred/tred6063.htm

    20100402 HvR Added code 449
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:clmFECTotalType20="urn:fc:florecom:xml:codelist:draft:TotalType:2:0" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" targetNamespace="urn:fc:florecom:xml:codelist:draft:TotalType:2:0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2:0">
	<!-- =================================================================== -->
	<!-- ===== Element Declarations                                    ===== -->
	<!-- =================================================================== -->
	<!-- ===== Root Element                                            ===== -->
	<!-- =================================================================== -->
	<xsd:element name="TotalTypeCode" type="clmFECTotalType20:TotalTypeCodeContentType"/>
	<!-- =================================================================== -->
	<!-- ===== Type Definitions                                        ===== -->
	<!-- =================================================================== -->
	<!-- ===== Type Definition: TotalTypeCodeContent Type  ===== -->
	<!-- =================================================================== -->
	<xsd:simpleType name="TotalTypeCodeContentType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Discrete quantity</ccts:Name>
						<ccts:Description>Individually separated and distinct quantity.</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="3">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Cumulative quantity</ccts:Name>
						<ccts:Description>Quantity accumulated</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="55">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Total sales</ccts:Name>
						<ccts:Description>The summation of total quantity sales</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="71">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Cumulative quantity ordered</ccts:Name>
						<ccts:Description>Cumulative quantity of all deliveries, outstanding and scheduled orders</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="449">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Total quoted quantity</ccts:Name>
						<ccts:Description>The sum of quoted quantities.</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
