FEC_UnqualifiedDataType_1p0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 (http://www.altova.com) by Hans van Rossen (Agritect) -->
<!-- ====================================================================== -->
<!-- =====  Unqualified Data Type Schema Module                                                          ===== -->
<!-- ====================================================================== -->
<!--
  	Schema agency: 	UN/CEFACT 
  	Schema version:	4.0
  	Schema date: 	27 July 2007
  	
  	Copyright (C) UN/CEFACT (2007). All Rights Reserved.

	This document and translations of it may be copied and furnished to others, 
	and derivative works that comment on or otherwise explain it or assist 
	in its implementation may be prepared, copied, published and distributed, 
	in whole or in part, without restriction of any kind, provided that the 
	above copyright notice and this paragraph are included on all such copies 
	and derivative works. However, this document itself may not be modified in 
	any way, such as by removing the copyright notice or references to 
	UN/CEFACT, except as needed for the purpose of developing UN/CEFACT 
	specifications, in which case the procedures for copyrights defined in the 
	UN/CEFACT Intellectual Property Rights document must be followed, or as 
	required to translate it into languages other than English.

	The limited permissions granted above are perpetual and will not be revoked 
	by UN/CEFACT or its successors or assigns.

	This document and the information contained herein is provided on an "AS IS"
	basis and UN/CEFACT DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING 
	BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL 
	NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR 
	FITNESS FOR A PARTICULAR PURPOSE.
-->
<xsd:schema xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" xmlns:clm6Recommendation20="urn:fc:florecom:xml:codelist:standard:6:Recommendation20:4" xmlns:feudt="urn:fc:florecom:xml:data:draft:UnqualifiedDataType:1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:fc:florecom:xml:data:draft:UnqualifiedDataType:1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.0">
	<!-- =================================================================== -->
	<!-- ===== Imports                                                 ===== -->
	<!-- =================================================================== -->
	<!-- ===== Imports of Code Lists                                   ===== -->
	<!-- =================================================================== -->
	<xsd:import namespace="urn:fc:florecom:xml:codelist:standard:6:Recommendation20:4" schemaLocation="https://vanderhoek.github.io/FEC_MeasurementUnitCommonCode_4.xsd"/>
	<!-- =================================================================== -->
	<!-- ===== Type Definitions                                        ===== -->
	<!-- =================================================================== -->
	<!-- ===== Measure. Type                                           ===== -->
	<!-- =================================================================== -->
	<xsd:complexType name="MeasureType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				<ccts:UniqueID>UDT0000013</ccts:UniqueID>
				<ccts:Acronym>UDT</ccts:Acronym>
				<ccts:DictionaryEntryName>Measure. Type</ccts:DictionaryEntryName>
				<ccts:Version>2.01</ccts:Version>
				<ccts:Definition>A numeric value determined by measuring an object along with the specified unit of measure.</ccts:Definition>
				<ccts:PropertyTerm>Type</ccts:PropertyTerm>
				<ccts:PrimitiveType>decimal</ccts:PrimitiveType>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="xsd:decimal">
				<xsd:attribute name="unitCode" type="clm6Recommendation20:FEC_MeasurementUnitCommonCodeContentType" use="optional">
					<xsd:annotation>
						<xsd:documentation xml:lang="en">
							<ccts:Name>Measure. Unit. Code</ccts:Name>
							<ccts:Definition>The type of unit of measure.</ccts:Definition>
							<ccts:PrimitiveType>string</ccts:PrimitiveType>
						</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- =================================================================== -->
	<!-- ===== Quantity. Type                                          ===== -->
	<!-- =================================================================== -->
	<xsd:complexType name="QuantityType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				<ccts:UniqueID>UDT0000018</ccts:UniqueID>
				<ccts:Acronym>UDT</ccts:Acronym>
				<ccts:DictionaryEntryName>Quantity. Type</ccts:DictionaryEntryName>
				<ccts:Version>2.01</ccts:Version>
				<ccts:Definition>A counted number of non-monetary units possibly including fractions.</ccts:Definition>
				<ccts:PrimitiveType>decimal</ccts:PrimitiveType>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="xsd:decimal">
				<xsd:attribute name="unitCode" type="clm6Recommendation20:FEC_MeasurementUnitCommonCodeContentType" use="optional">
					<xsd:annotation>
						<xsd:documentation xml:lang="en">
							<ccts:Name>Quantity. Unit. Code</ccts:Name>
							<ccts:Definition>The unit of the quantity</ccts:Definition>
							<ccts:PrimitiveType>string</ccts:PrimitiveType>
						</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>
