FEC_ImageSubjectcode_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- =========================================================================== -->
<!-- ===== ImageSubjectcode - Code List Schema Module                                 ===== -->
<!-- =========================================================================== -->
<!--
  	Schema agency:		Florecom
	Schema version:		1.0
	Schema date: 		22 oktober 2008

	Code list name: 	Image Type Code
	Code list agency: 	FEC	
 	Code list version:	1
  	  	
  	Copyright (C) Florecom (2008). All Rights Reserved.

	Image Type codes for dutch floriculture use
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:clmFECImageSubject10="urn:fc:florecom:xml:codelist:draft:ImageSubject:1:0" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" targetNamespace="urn:fc:florecom:xml:codelist:draft:ImageSubject:1:0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2:0">
	<!-- =================================================================== -->
	<!-- ===== Element Declarations                                    ===== -->
	<!-- =================================================================== -->
	<!-- ===== Root Element                                            ===== -->
	<!-- =================================================================== -->
	<xsd:element name="ImageSubjectCode" type="clmFECImageSubject10:ImageSubjectCodeContentType"/>
	<!-- =================================================================== -->
	<!-- ===== Type Definitions                                        ===== -->
	<!-- =================================================================== -->
	<!-- ===== Type Definition: ImageSubjectCodeContent Type  ===== -->
	<!-- =================================================================== -->
	<xsd:simpleType name="ImageSubjectCodeContentType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="Plant">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Plant Image</ccts:Name>
						<ccts:Description>The image contains the complete plant including the pot</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Tray">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Tray Image</ccts:Name>
						<ccts:Description>The image contains the complete tray including all pots</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="LoadCarrier">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>LoadCarrier Image</ccts:Name>
						<ccts:Description>The image contains the complete LoadCarrier including all trays</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Branch">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Branch Image</ccts:Name>
						<ccts:Description>The image contains the complete branch</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Flower">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Flower Image</ccts:Name>
						<ccts:Description>The image contains a close up of the flower</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Box">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Box Image</ccts:Name>
						<ccts:Description>The image contains the complete box including all flowers</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
							</xsd:enumeration>
			<xsd:enumeration value="Bunch">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Bunch Image</ccts:Name>
						<ccts:Description>The image contains the complete bunch of flowers</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Bucket">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Bucket Image</ccts:Name>
						<ccts:Description>The image contains the complete bucket including all flowers</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
