UNECE_CostReportingCode_D07A.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== -->
<!-- ===== 69655 - Code List Schema Module                            ===== -->
<!-- ====================================================================== -->
<!--
Schema agency:      UN/CEFACT
Schema version:     1.0
Schema date:        6 March 2008

Code list name:     Cost Reporting Code
Code list agency:   UNECE
Code list version:  D07A

Copyright (C) UN/CEFACT (2008). All Rights Reserved.

This document and translations of it may be copied and furnished to others, and derivative works that comment on or otherwise explain it or assist in its implementation may be prepared, copied, published and distributed, in whole or in part, without restriction of any kind, provided that the above copyright notice and this paragraph are included on all such copies and derivative works. However, this document itself may not be modified in any way, such as by removing the copyright notice or references to UN/CEFACT, except as needed for the purpose of developing UN/CEFACT specifications, in which case the procedures for copyrights defined in the UN/CEFACT Intellectual Property Rights document must be followed, or as required to translate it into languages other than English.

The limited permissions granted above are perpetual and will not be revoked by UN/CEFACT or its successors or assigns.

This document and the information contained herein is provided on an "AS IS" basis and UN/CEFACT DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:clm69655="urn:un:unece:uncefact:codelist:standard:UNECE:CostReportingCode:D07A" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" targetNamespace="urn:un:unece:uncefact:codelist:standard:UNECE:CostReportingCode:D07A" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
<!-- ======================================================================= -->
<!-- ===== Element Declarations                                        ===== -->
<!-- ======================================================================= -->
<!-- ===== Root Element                                                ===== -->
<!-- ======================================================================= -->
  <xsd:element name="CostReportingCode" type="clm69655:CostReportingCodeContentType"/>
<!-- ================================================================== -->
<!-- ===== Type Definitions                                       ===== -->
<!-- ================================================================== -->
<!-- ===== Type Definition: CostReportingCodeContentType          ===== -->
<!-- ================================================================== -->
  <xsd:simpleType name="CostReportingCodeContentType">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="DIR">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Direct</ccts:Name>
            <ccts:Description>Costs directly related to a unit of work.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="FEE">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Fee</ccts:Name>
            <ccts:Description>Indirect costs related to cost of money or other service fees.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="FNG">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Fringe</ccts:Name>
            <ccts:Description>Indirect costs related to labour, materials, or other resources required to complete a unit of work.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="GA">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>General and administrative overhead</ccts:Name>
            <ccts:Description>Indirect costs related to the direction, control, and administration of a company or other entity.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="LAB">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Labour overhead</ccts:Name>
            <ccts:Description>Indirect costs related to labour resources required to complete a unit of work.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="MAT">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Material overhead</ccts:Name>
            <ccts:Description>Indirect costs related to material resources required to complete a unit of work.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="TOT">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Total</ccts:Name>
            <ccts:Description>Sum of all costs incurred to complete work.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="ZZZ">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Mutually defined</ccts:Name>
            <ccts:Description>Mutually agreed upon cost reporting code.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
